<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>ㅇㅇ대학교</title>
    <link rel="stylesheet" href="notic.css">
</head>
<body>
    <div class="page"> <!--전체 페이지-->
        <header> <!--header-->
            <h1>00대학교</h1>
        </header>

        <nav> <!--nav-->
            <ul>
                <li><a href="">재학생</a></li>
                <li><a href="">교직원</a></li>
                <li><a href="">동문</a></li>
            </ul>
        </nav>

        <section> <!--배너, 주요소식, 공지사항-->
            <div class="banner"> <!--배너-->
                <div class="video"> <!--유튜브 링크 삽입-->
                    <iframe width="280" height="158" src="https://www.youtube.com/embed/eWoeNNqEYhg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>                        
                    </iframe>
                </div>

                <div class="info"> <!--배너를 준비 중입니다-->
                    <p>배너를 준비 중입니다</p>
                </div>
            </div>

            <div class="main_wrap"> <!--주요소식 및 공지사항-->
                <div class="news"> <!--주요소식-->
                    <h3>주요소식</h3>
                    <hr>
                    <p>
                        OO대학교(총장 OOO)는 9일 오후 교내 학생회관 1층 늘빛라운지에서 ‘2021학년도 OO스타 어워즈’ 시상식을 가졌다.
                        OO스타 어워즈는 4학년 졸업예정자를 대상으로 OO스타 장학제도 누적 마일리지 최고 득점자를 선발하는 것으로, OO슈퍼스타와 참여수기 및 UCC 공모전을 통해 모두 12명의 우수자를 선발했다.
                        이번에 선정된 학생들에게는 총장상과 트로피, 특별장학금 등을 지급했다.
                    </p>
                    <p><a href="">더보기</a></p>
                </div>

                <div class="notice"> <!--공지사항-->
                    <h3>공지사항</h3>
                    <hr>
                    <p>국가근로장학금</p>
                    <p>수강신청안내</p>
                </div>
            </div>
        </section>

        <footer> <!--footer-->
            <p>00캠퍼스</p>
            <p>000-0000-0000</p>
        </footer>
    </div>
</body>
</html>