body { text-align: center; }
.tooltip {
    position: relative;
    display: inline-block;
    margin: auto;
}
.tooltip .tooltip-content {
    visibility: hidden;
    width: 220px;
    background-color: orange;
    padding: 0;
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: 180%;
    left: 50%;
    margin-left: -110px;
}
.tooltip .tooltip-content::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -10px;
    border-width: 10px;
    border-style: solid;
    border-color: orange transparent transparent transparent;
}
.tooltip:hover .tooltip-content { visibility: visible; }