<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/nav.css" >
</head>
<body>
    <h1>메뉴 간 경계선 표현</h1>
	<ul>
		<li><a href="/index.php">Home</a></li>
		<li><a href="/html/intro">HTML</a></li>
		<li><a class="current" href="/css/intro">CSS</a></li>
		<ul style="float:right; list-style-type:none;">
			<li><a href="/bbs/login.php">로그인</a></li>
			<li><a href="/bbs/register_form.php">회원가입</a></li>
		</ul>
	</ul>
</body>
</html>