<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/tooltip.css" >
</head>
<body>
    <h1>툴팁의 모양 변경</h1>
	<br><br><br>
	<div class="tooltip">
		<span>여기에 마우스를 올려보세요!</span>
		<div class="tooltip-content">
			<p>위쪽에 나타나는 툴팁입니다!</p>
		</div>
	</div>
</body>
</html>